<?php

namespace Tests\Feature;

use Illuminate\Support\Facades\Artisan;
use Tests\TestCase;

class AttachmentTest extends TestCase
{

    /**
     * comme la fonction main et se charge de lancer des cherger genre comme la
     * fonction main
     */
    public function setUp(): void
    {

        parent::setUp(); // TODO: Change the autogenerated stub
        Artisan::call('migrate');//va migrer la base de donnée
    }

    public function testIfHasAttachments()
    {
        $this->withoutMiddleware();
        $draft = $this->post(route('draft.save'), [
            'subject'         => 'required',
            'quantity'        => 15,
            'content'         => 'requeed',
            'deliver_mode'    => 1,
            'draft_client_id' => 2,
        ]);
        dd($draft);
        $draft->assertStatus(422);
    }
}
